proto/prop_group.proto

syntax = "proto3";

package prop_group;

option go_package = "./prop_group;prop_group_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "trans.proto";

service PropertyGroupService {
    rpc getGroupListPrivate (google.protobuf.Empty) returns (PropertyGroupListPreview);
    rpc createGroup (PropertyGroupCreate) returns (PropertyGroup);
}

message PropertyGroupPreview {
    int32 id = 1;
    trans.TransCU title = 2;
    string altName = 3;
    bool isPrimary = 4;
    string comment = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
}

message PropertyGroup {
    int32 id = 1;
    trans.TransCU title = 2;
    string altName = 3;
    bool isPrimary = 4;
    string comment = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    repeated Property properties = 8;
}

message PropertyGroupCreate {
    trans.TransCU title = 1;
    string altName = 2;
    bool isPrimary = 3;
    string comment = 4;
}

message PropertyGroupListPreview {
    repeated PropertyGroupPreview items = 1;
}






message Property {
    int32 id = 1;
    trans.TransCU title = 2;
    string altName = 3;
    string comment = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
}

